<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты сайта</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="catalog/catalog.html">Каталог</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
    </nav>
    <h1>Контакты</h1>
    <p>Наш адрес: 101000, г. Москва, ул. Мясницкая 26</p>
    <p>Телефон: <a href="tel:+79264716754">+7 (926) 471-67-54</a></p>
    <p>Email: <a href="mailto:dayiawan@mail.ru">dayiawan@mail.ru</a></p>
</body>
</html>
