<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница сайта</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="catalog/catalog.html">Каталог</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
    </nav>
    <h1>Главная страница</h1>
    <p>Мой произвольный текст: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis auctor justo quis eros tristique, et tincidunt libero congue. Integer at tortor feugiat, rutrum nisi eget, tristique mi. Vivamus vel ex sed ipsum ultricies auctor. Nulla vel nulla nec nulla gravida laoreet id non tortor. Mauris venenatis velit nisi, ut tincidunt dolor ultricies ut. Suspendisse eu justo id purus pulvinar pharetra. Nulla rhoncus, est vel posuere fermentum, enim nunc aliquet quam, nec fringilla quam dolor at est.</p>
    <h2>Добро пожаловать на сайт</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed turpis et risus tempor fermentum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam a velit nunc. Vivamus sed metus at odio pharetra elementum. Morbi condimentum augue nec finibus vestibulum. Fusce nec lorem vel urna dignissim venenatis nec vitae nunc.</p>
    <p>Nulla vel nulla nec nulla gravida laoreet id non tortor. Mauris venenatis velit nisi, ut tincidunt dolor ultricies ut. Suspendisse eu justo id purus pulvinar pharetra. Nulla rhoncus, est vel posuere fermentum, enim nunc aliquet quam, nec fringilla quam dolor at est.</p>
    <p>Etiam eu urna at sapien placerat cursus eget sed eros. Vivamus pretium consectetur lorem, vel dictum tortor tempus sit amet. Suspendisse potenti. Aenean a urna sed dolor dapibus auctor sed sit amet mi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus ac nulla purus.</p>
</body>
</html>