<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог сайта</title>
	<link rel="stylesheet" href="../style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="../index.html">Главная</a></li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="../contacts.html">Контакты</a></li>
        </ul>
    </nav>
    <h1>Каталог</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed turpis et risus tempor fermentum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam a velit nunc. Vivamus sed metus at odio pharetra elementum. Morbi condimentum augue nec finibus vestibulum. Fusce nec lorem vel urna dignissim venenatis nec vitae nunc.</p>
    <div class="product">
        <img src="../img/product1.jpg" alt="Товар 1">
        <h2>Товар 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed turpis et risus tempor fermentum.</p>
    </div>
    <div class="product">
        <img src="../img/product2.jpg" alt="Товар 2">
        <h2>Товар 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed turpis et risus tempor fermentum.</p>
    </div>
    <div class="product">
        <img src="../img/product3.jpg" alt="Товар 3">
        <h2>Товар 3</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed turpis et risus tempor fermentum.</p>
    </div>
</body>
</html>
