<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Param Editor</title>
  <!-- Подключение стилей -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Корневой элемент, в который будет рендериться React-компонент -->
  <div id="root"></div>

  <!-- Подключение скриптов React и ReactDOM из CDN -->
  <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>

  <!-- Скрипт для рендеринга компонента ParamEditor -->
  <script src="main.js" defer></script>

  <!-- Компонент ParamEditor -->
  <div id="paramEditor">
    <!-- Здесь будет отображаться компонент ParamEditor -->
  </div>

  <!-- Скрипт для рендеринга компонента ParamEditor -->
  <script>
    // Определяем параметры и модель данных
    const params = [
      { id: 1, name: 'Назначение', type: 'string' },
      { id: 2, name: 'Длина', type: 'string' }
    ];

    const model = {
      paramValues: [
        { paramId: 1, value: 'повседневное' },
        { paramId: 2, value: 'макси' }
      ]
    };

    // Рендерим компонент ParamEditor после загрузки всех скриптов
    window.onload = function() {
      ReactDOM.render(
        React.createElement(ParamEditor, { params: params, model: model }),
        document.getElementById('paramEditor')
      );
    };
  </script>
</body>
</html>